project05/app/views/articles/_form.html.haml
=form_for @article, :html => { :multipart => true} do |f|
  -if @article.errors.any?
    #error_explanation
      %h2
        =pluralize(@article.errors.count, "error")
        prohibited this article from being saved

      %ul
        -@article.errors.full_messages.each do |msg|
          %li=msg
  %ul
    %li.form_field_formatting=f.label :title
    %li.form_field_text=f.text_field :title 
    %br
    %li.form_field_formatting=f.label :name
    %li.form_field_text=f.select :author_id, Author.all.collect {|t| [t.name, t.id] }, {:prompt => "--select an author--"} 
    %br
    %li.form_field_formatting.form_field_content_margin
      =f.label :content
    %li.form_field_text=f.text_area :content
    %br
    %li.form_field_formatting
    %li.actions.form_field_text 
      =f.submit "Save"
        

project05/app/views/articles/_form.html.erb
<%= form_for(@article) do |f| %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <ul>
    <li class="form_field_formatting"><%= f.label :title %></li>
    <li class="form_field_text"><%= f.text_field :title %><br /></li>
    <li class="form_field_formatting"><%= f.label :name %></li>
    <li class="form_field_text"><%= f.text_field :name %><br /></li>
    <li class="form_field_formatting form_field_content_margin"><%= f.label :content %></li>
    <li class="form_field_text"><%= f.text_area :content %><br /></li>
    <li class="form_field_formatting"></li>
    <li class="actions form_field_text"><%= f.submit "Save" %></li>
  </ul>

<% end %>
